[gd_scene load_steps=10 format=3 uid="uid://tvvtfd46kb6v"]

[ext_resource type="Script" path="res://mob.gd" id="1_xxy8u"]
[ext_resource type="Texture2D" uid="uid://d1wn3r5a1n45d" path="res://art/enemyFlyingAlt_1.png" id="2_few84"]
[ext_resource type="Texture2D" uid="uid://7ebnxfrejcj0" path="res://art/enemyFlyingAlt_2.png" id="3_edwx2"]
[ext_resource type="Texture2D" uid="uid://dhqntfe5ncadj" path="res://art/enemySwimming_1.png" id="4_ifdkb"]
[ext_resource type="Texture2D" uid="uid://femw3rbtwhg6" path="res://art/enemySwimming_2.png" id="5_d5epb"]
[ext_resource type="Texture2D" uid="uid://dlbw5eums3y8y" path="res://art/enemyWalking_1.png" id="6_u0pfi"]
[ext_resource type="Texture2D" uid="uid://dr6kyti6iaalp" path="res://art/enemyWalking_2.png" id="7_aisft"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tgbds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_few84")
}, {
"duration": 1.0,
"texture": ExtResource("3_edwx2")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ifdkb")
}, {
"duration": 1.0,
"texture": ExtResource("5_d5epb")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u0pfi")
}, {
"duration": 1.0,
"texture": ExtResource("7_aisft")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ef3u"]
radius = 33.0
height = 90.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_xxy8u")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_tgbds")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0ef3u")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
